loader.path=config/,lib/
management.context-path=/actuator
spring.application.name=@artifactId@
server.contextPath=/mdh-driftavbrott
server.display-name=${project.artifactId} ${project.version}
server.port=3301
