loader.path=config/,lib/

management.context-path=/actuator

spring.application.name=@artifactId@
# Se banner.txt i loggfilen, inte bara i console
spring.main.banner-mode=log

server.contextPath=/mdh-driftavbrott
server.display-name=${project.artifactId} ${project.version}
server.port=3301
