loader.path=config/,lib/

server.servlet.context-path=/mdh-driftavbrott
server.servlet.application-display-name=${project.artifactId} ${project.version}
server.port=3301

spring.application.name=@artifactId@
# Se banner.txt i loggfilen, inte bara i console
spring.main.banner-mode=log

info.app.name=${project.artifactId}
info.app.version=${project.version}