# En kanal som kan användas för att testa produkten
alltid=2017-09-28T00:00;2099-12-31T23:59;Någonting är fel;Something is wrong
aldrig=1970-01-01T00:00;1970-01-01T00:01;Allting är bra;Everything is fine
